NODE_ENVIRONMENT='production'
PORT=3000

ENCRYPTION=0
JWT_SECRET_KEY='secretCode'
JWT_EXPIRE_TIME='24h'
REFRESH_EXPIRE_TIME='7d'


SERVER_KEY=
SERVER_CERT=

POSTGRES_USER='postgres'
POSTGRES_HOST='localhost'
POSTGRES_DATABASE='grocery_user'
POSTGRES_PASSWORD='shreyas'
POSTGRES_PORT=5432

# SMTP_EMAIL = 'tristate.mteam@gmail.com'
# SMTP_PASSWORD = 'zbndxdoaqkivjopi'

S3_DOCUMENT_PATH='documents/'
S3_PROFILE_PATH='profiles/'